# GankIO

./: .gitignore  .travis.yml  README.md  archive.tar.gz.enc  build.gradle  cr.jks.enc
app/: build.gradle
app/schemas/com.cr.gankio.data.database.GankIODatabase/: 1.json
app/src/androidTest/java/com/cr/gankio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/gankio/: Constants.java  DataLoader.kt  GankIOApplication.java  GankIOModule.java  GankNews.kt  GankNewsAdapter.java  GankNewsAdapter.kt  GankNewsFragment.java  GankNewsFragment.kt  GankNewsList.kt  GankNewsListViewModelFactory.java  MainActivity.kt  Request.kt  WebActivity.kt
app/src/main/java/com/cr/gankio/data/: GankIOService.java  GankNews.kt  GankNewsList.kt  GankNewsListViewModel.java  GankRepository.java  SearchResultViewModel.java
app/src/main/java/com/cr/gankio/data/database/: GankIODatabase.java  GankNews.java  GankNewsDao.java  GankNewsList.java
app/src/main/java/com/cr/gankio/data/network/: GankIOService.java  GankNewsNetworkDataSource.java  SearchResult.java
app/src/main/java/com/cr/gankio/ui/fragments/: GankNewsAdapter.java  GankNewsFragment.java  GankNewsListViewModelFactory.java  SquareImageView.java
app/src/main/java/com/cr/gankio/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  SaveImageTask.java
app/src/main/java/com/cr/gankio/ui/main/: MainActivity.kt  MainTabAdapter.java
app/src/main/java/com/cr/gankio/ui/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/cr/gankio/ui/web/: WebActivity.kt
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_search.xml  activity_web_layout.xml  footer_layout.xml  fragment_news_list_layout.xml  item_gallery_layout.xml  item_grid_layout.xml  item_view_list_layout.xml
app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cr/gankio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
